{
  "semesters": {
    "1": {
      "school": {
        "mon": "14:20",
        "tue": "14:20",
        "wed": "13:00",
        "thu": "14:20",
        "fri": "14:20"
      },
      "academy": [
        {
          "subject": "가베",
          "color": "#3B6FA0",
          "days": [
            "mon"
          ],
          "start": "15:30",
          "end": "16:20"
        }
      ]
    },
    "2": {
      "school": {
        "mon": "",
        "tue": "",
        "wed": "",
        "thu": "",
        "fri": ""
      },
      "academy": []
    },
    "summer": {
      "school": {
        "mon": "",
        "tue": "",
        "wed": "",
        "thu": "",
        "fri": ""
      },
      "academy": []
    },
    "winter": {
      "school": {
        "mon": "",
        "tue": "",
        "wed": "",
        "thu": "",
        "fri": ""
      },
      "academy": []
    }
  },
  "periodRanges": {
    "1": {
      "start": "2026-03-03",
      "end": "2026-07-23"
    },
    "2": {
      "start": "2026-08-25",
      "end": ""
    },
    "summer": {
      "start": "2026-07-24",
      "end": "2026-08-24"
    },
    "winter": {
      "start": "2026-12-25",
      "end": "2027-01-20"
    }
  }
}